#local
spelix.host=192.168.122.26
spelix.port=6000
spelix.path=sp_demo


#server
postgresql.driver=org.postgresql.Driver
postgresql.url=jdbc:postgresql://127.0.0.1:5432/sllm
postgresql.name=postgres
postgresql.password=spelix12#$